spring.kafka.bootstrap-servers=localhost:29092,localhost:39092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.properties.retry.backoff.ms=1000 
spring.kafka.producer.enable-idempotence=true
spring.kafka.producer.acks=all